<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="44dp"
    android:layout_height="40dp"
    android:layout_weight="1"
    android:layout_marginStart="1dp">

    <!-- Circle background -->
    <View
        android:id="@+id/dayCircle"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:background="@drawable/circle_gray" />

    <!-- Day number -->
    <TextView
        android:id="@+id/dayNumber"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="1"
        android:textSize="10sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF" />
</FrameLayout>