<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/workout_scroll"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/background_gray"
tools:context=".WorkoutSelectorFragment">

<LinearLayout
    android:id="@+id/workout_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/workout_list_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        />

    <TextView
        android:id="@+id/createWorkoutText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create New Workout"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:padding="16dp"
        android:textStyle="bold"
        android:clickable="true"
        android:focusable="true" />

</LinearLayout>
</androidx.core.widget.NestedScrollView>
